NODE_ENV=development
PORT=3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=